:root {
  --pink: #b52184;
  --blue: #312d64;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Mulish, sans-serif;
  font-weight: 600;
}

p,
span,
input,
select,
textarea {
  color: var(--blue);
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--pink);
  font-weight: 900;
  font-size: 32px;
}

/*################ 1° section ################*/

.explore-section {
  margin: 0px 32px 32px;
}

.welcome-container {
  text-align: center;
  font-size: 20px;
}

#astronaut-img {
  width: 100%;
  margin-bottom: 17px;
}

.btn-go-down {
  margin: 35px auto 93px auto;
  padding: 29px 14px;
  background: none;
  border: 4px var(--pink) solid;
  border-radius: 999px;
  width: 58px;
  height: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*################ 2° section ################*/
.card-section {
  padding: 53px 39px;
  background: linear-gradient(
    320deg,
    rgba(52, 49, 147, 1) 0%,
    rgba(48, 44, 99, 1) 100%
  );
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.card {
  width: 352px;
  padding: 26px;
  background-color: #fff;
  border-radius: 20px;
}

.card > img {
  width: 80px;
  height: 80px;
  margin-bottom: 33px;
}

.card > h3 {
  margin-bottom: 20px;
}

/*################ 3° section ################*/

.contact-section {
  display: flex;
  justify-content: space-between;
  gap: 92px;
}

.contact-section > img {
  /* display: none; */
  width: 50vw;
}

.form-container {
  display: block;
}

form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: max-content;
}
/*################ footer ################*/

footer {
  padding: 32px 16px;
  background: linear-gradient(
    320deg,
    rgba(52, 49, 147, 1) 0%,
    rgba(48, 44, 99, 1) 100%
  );
  text-align: center;
}

footer > p {
  color: white;
}
